.interface-info {
  div.ant-table-content {
    table {
      thead.ant-table-thead {
        tr {
          th.ant-table-cell:nth-child(1) {
            border-inline-start: 1px rgba(0, 0, 0, 0.3) solid;
          }
          th.ant-table-cell {
            color: rgba(0, 0, 0, 0.7);
            border-top: 1px rgba(0, 0, 0, 0.3) solid;
            border-inline-end: 1px rgba(0, 0, 0, 0.3) solid !important;
            border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }
      tbody.ant-table-tbody {
        tr {
          td.ant-table-cell:nth-child(1) {
            border-inline-start: 1px rgba(0, 0, 0, 0.3) solid;
          }
          td.ant-table-cell {
            //border: 1px red solid;
            border-inline-end: 1px rgba(0, 0, 0, 0.3) solid !important;
            border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
          }
        }
      }
    }
  }
}


