.main {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 460px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
  .leftMenu {
    width: 224px;
    border-right: 1px solid hsv(0, 0, 94%);
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      color: fade(#000, 85%);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid hsv(0, 0, 94%);
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
:global {
  // 密码强度
  font.strong {
    color: #52c41a;
  }
  font.medium {
    color: #faad14;
  }
  font.weak {
    color: #f5222d;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}
